* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html,
body {
  scroll-behavior: smooth;
  height: 100%;
}

input,
textarea,
button {
  font-family: inherit;
}

.container {
  position: relative;
}

main {
  position: relative;
  min-height: 100vh;
}

@media screen and (max-width: 576px) {
  #bottomColoumn {
    padding-top: 20px;
  }
}

.bg-light {
  background-color: white !important;
}

#headerLogo {
  font-weight: 800;
  font-size: 36px;
}

@media screen and (max-width: 350px) {
  #headerLogo,
  .navbar-brand {
    width: 100%;
  }
}

#theNavigation {
  -webkit-box-shadow: 0 1px 7px 0px black;
  -moz-box-shadow: 0 1px 7px 0px black;
  box-shadow: 0 1px 7px 0px black;
}

.navbar-nav {
  padding-top: 6px;
  padding-right: 70px;
}

.pl-6 {
  padding-left: 1.9rem;
}

#afterHeader {
  background-image: url("img/bg.jpg");
}

#afterHeader2 {
  background-color: white;
  padding: 20px;
  min-height: 100%;
  margin: 0 auto -50px;
}

#textAfterHeader {
  text-align: justify;
  text-justify: inter-word;
}

#afterHeader2Portfolio {
  background-color: white;
  padding: 20px;
}

#title {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.push {
  height: 50px;
}

.push2 {
  height: 80px;
}

#titleAfterHeader2 {
  color: black;
  font-size: 20px;
  font-weight: bold;
}

#messageAfterHeader2 {
  color: black;
  font-size: 14px;
}

#messageAfterHeader3 {
  color: black;
  font-size: 14px;
  padding-top: 25px;
}

#welcomeMessage {
  color: white;
  font-size: 14px;
}

#skillsTitle {
  font-size: 14px;
  color: grey;
  font-weight: 700;
}

#skillsTitle2 {
  font-size: 14px;
  color: grey;
  font-weight: 700;
  padding-top: 25px;
}

#skills {
  font-size: 12px;
  margin: 0;
  padding-top: 3px;
  padding-bottom: 1px;
}

#socialIcons {
  width: 15px;
  height: 15px;
}

.bg-info {
  background-color: black !important;
}

@media screen and (max-width: 1023px) {
  #socialIcons {
    display: none;
  }
}

.column {
  float: left;
  width: 2%;
  padding-left: 10px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  padding: 15px;
  font-size: 14px;
}

.mypic {
  position: absolute;
  top: 20em;
  left: 70em;
}

@media screen and (max-width: 1024px) {
  .mypic {
    position: relative;
    top: 0em;
    left: 0em;
    margin-bottom: 90px;
    margin-top: 25px;
  }
}

@media screen and (width: 800px) {
  .mypic {
    position: relative;
    top: -38em;
    left: 0em;
    margin-bottom: 90px;
    margin-top: 25px;
  }
}

@media screen and (width: 768px) {
  .mypic {
    position: relative;
    top: -22em;
    left: 0em;
    margin-bottom: 90px;
    margin-top: 25px;
  }
}

@media screen and (width: 1440px) {
  .mypic {
    position: absolute;
    top: 20em;
    left: 62em;
  }
}

@media screen and (width: 1280px) {
  .mypic {
    position: absolute;
    top: 20em;
    left: 55em;
  }
}

@media screen and (width: 1366px) {
  .mypic {
    position: absolute;
    top: 20em;
    left: 60em;
  }
}

@media screen and (width: 1920px) {
  .mypic {
    position: absolute;
    top: 20em;
    left: 85em;
  }
}

#languages {
  position: absolute;
  right: 25px;
}

#footer {
  background-image: url("img/bg.jpg");
  height: 115px;
}

.btn:focus,
.btn:active,
button:focus,
button:active {
  outline: none !important;
  box-shadow: none !important;
}

#image-gallery .modal-footer {
  display: block;
}

.thumb {
  margin-top: 15px;
  margin-bottom: 15px;
  transition: transform 0.2s;
}

.thumbnail {
  width: 250px;
  height: 250px;
}

.thumb:hover {
  transform: scale(1.2);
}

#headermodal {
  justify-content: center;
  align-content: center;
}

.modal-title {
  justify-content: center;
  align-content: center;
}

@media screen and (max-width: 991px) {
  #crazyButton {
    position: relative;
    right: 37px;
    font-size: 16px;
    padding: 8px 0 0 0;
  }
}
#crazyButton {
  position: relative;
  right: 50px;
  font-size: 16px;
  padding: 15px 0 0 0;
}

@media screen and (max-width: 414px) {
  .row {
    display: block;
  }
}

.mainSection {
  display: flex;
  width: 90%;
  margin: auto;
  height: 50vh;
  align-items: center;
  align-content: center;
}

.picture {
  height: 50vh;
  transition-property: height;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

.picture:hover {
  height: 52vh;
}

.leftText {
  flex: 2;
}

.rightText {
  flex: 1;
}

.leftText2 {
  flex: 2;
}

.leftText h1 {
  font-size: 44px;
  font-weight: 700;
  color: #2f2e41;
}

.leftText p {
  font-size: 16px;
  font-weight: 600;
  color: #2f2e41;
}

#Vector_41 {
  animation: anime 1s infinite linear alternate;
}

#Vector_42 {
  animation: anime2 1s infinite linear alternate;
}

@keyframes anime {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50px);
  }
}

@keyframes anime2 {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(50px);
  }
}

.secondSection {
  width: 100%;
  display: flex;
  height: 40vh;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.secondSection img {
  height: 100%;
  object-fit: cover;
}

.secondSection h2 {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.secondSection h1 {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.thirdSection {
  justify-content: space-around;
  align-items: center;
  height: 85vh;
  display: flex;
  flex-wrap: wrap;
}

.serviceOne h1 {
  background-color: black;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: white;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 600;
  display: inline-block;
  margin-top: -0.5px;
  padding-left: 13px;
  padding-right: 13px;
  width: 30vw;
  margin-left: -0.5px;
  font-size: 28px;
}

.serviceOne {
  border: 1px solid black;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  text-align: center;
  width: 30vw;
}

.serviceLogo {
  font-weight: 600;
  margin-left: 5px;
  margin-right: 5px;
}

.servicePrice {
  font-weight: 600;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 2px;
}

ul.serviceDescription {
  list-style-image: url(img/next.png);
  list-style-position: inside;
  padding: 0px;
}

ul.serviceDescription > li {
  padding-top: 5px;
}

p.price {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 600;
}

p.additional {
  font-size: 12px;
  margin-top: 15px;
}

img.alertimg {
  margin-bottom: 3px;
  margin-right: 3px;
}

p.description {
  margin-left: 5px;
  margin-right: 5px;
  font-size: 14px;
}

.enquire {
  margin-bottom: 5px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  background-color: rgb(77, 77, 77);
  color: white;
  border: none;
  padding: 10px 20px 10px 20px;
  position: relative;
  cursor: pointer;
  --background-color: black;
  z-index: 1;
}

.enquire::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--background-color);
  z-index: -1;
  transition: transform 300ms ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.enquire:hover::before,
.enquire:focus::before {
  transform: scaleX(1);
}

@media screen and (min-width: 1025px) and (max-width: 1360px) {
  .mainSection {
    display: flex;
    width: 90%;
    margin: auto;
    height: 50vh;
    align-items: center;
    align-content: center;
  }

  .leftText h1 {
    font-size: 42px;
  }

  .rightText {
    margin-right: -150px;
  }

  .secondSection h1 {
    width: 100%;
  }

  #footer {
    position: absolute;
    bottom: -40vh;
  }

  .text h1,
  .text h2 {
    width: 75%;
  }

  .serviceOne {
    margin-top: 35px;
  }

  .thirdSection {
    height: 65vh;
  }
}

@media screen and (min-width: 993px) and (max-width: 1024px) {
  .mainSection {
    display: flex;
    width: 90%;
    margin: auto;
    height: 50vh;
    align-items: center;
    align-content: center;
  }

  .leftText h1 {
    font-size: 42px;
  }

  .rightText {
    margin-right: -150px;
  }

  .secondSection h1 {
    width: 100%;
    margin-left: -15px;
  }

  #footer {
    position: absolute;
    bottom: -40vh;
  }

  .text h1,
  .text h2 {
    width: 80%;
  }

  .serviceOne {
    margin-top: 10px;
  }

  .serviceOne:nth-child(1) {
    margin-top: -10px;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  .mainSection {
    display: flex;
    width: 90%;
    margin: auto;
    height: 50vh;
    align-items: center;
    align-content: center;
  }

  .leftText {
    text-align: center;
  }

  .rightText {
    display: none;
  }

  .secondSection {
    text-align: center;
    align-self: center;
  }

  .secondSection h1 {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }

  .laptopImg {
    display: none;
  }

  .thirdSection {
    display: block;
  }

  .serviceOne {
    width: 85%;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .serviceOne h1 {
    width: 100%;
  }

  #footer {
    display: none;
  }
  .leftText {
    text-align: center;
  }
  .thirdSection::after {
    content: "Copyright 2020 Georgi Tanchev";
    background: black;
    color: white;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 721px) and (max-width: 768px) {
  .mainSection {
    display: flex;
    width: 90%;
    margin: auto;
    height: 50vh;
    align-items: center;
    align-content: center;
  }

  .leftText {
    text-align: center;
  }

  .rightText {
    display: none;
  }

  .secondSection {
    text-align: center;
    align-self: center;
    height: 50vh;
  }

  .secondSection h1 {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }

  .laptopImg {
    display: none;
  }

  .thirdSection {
    display: block;
  }

  .serviceOne {
    width: 85%;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .serviceOne h1 {
    width: 100%;
  }

  #footer {
    display: none;
  }
  .leftText {
    text-align: center;
  }
  .thirdSection::after {
    content: "Copyright 2020 Georgi Tanchev";
    background: black;
    color: white;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 481px) and (max-width: 720px) {
  .mainSection {
    display: flex;
    width: 90%;
    margin: auto;
    height: 50vh;
    align-items: center;
    align-content: center;
  }

  .rightText {
    display: none;
  }

  .laptopImg {
    display: none;
  }

  .thirdSection {
    display: block;
  }

  .serviceOne {
    margin: 0 auto;
    width: 85%;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .serviceOne h1 {
    width: 100%;
  }

  #footer {
    display: none;
  }
  .leftText {
    text-align: center;
  }
  .thirdSection::after {
    content: "Copyright 2020 Georgi Tanchev";
    background: black;
    color: white;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 200px) and (max-width: 480px) {
  .leftText h1 {
    font-size: 20px;
  }
  .leftText p {
    font-size: 10px;
  }
  .rightText {
    display: none;
  }
  .laptopImg {
    display: none;
  }
  .text h1 {
    font-size: 12px;
  }
  .text h2 {
    font-size: 11px;
  }
  .thirdSection {
    display: block;
  }
  .serviceOne {
    width: 85%;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .serviceOne h1 {
    width: 100%;
    font-size: 15px;
  }
  #footer {
    display: none;
  }
  .leftText {
    text-align: center;
  }
  .thirdSection::after {
    content: "Copyright 2020 Georgi Tanchev";
    background: black;
    color: white;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
